{
  "name": "dcj-imooc",
  "version": "1.0.1",
  "description": "测试npm打包",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dcj123",
  "license": "ISC"
}
